@font-face {
    font-family: 'yanone thin';
    src: url('/fonts/yanonethin.eot');
    src: url('/fonts/yanonethin.eot?#iefix') format('embedded-opentype'),
         url('/fonts/yanonethin.woff') format('woff'),
         url('/fonts/yanonethin.ttf') format('truetype'),
         url('/fonts/yanonethin.svg#yanone_kaffeesatzthin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'imfell';
    src: url('/fonts/imfell.eot');
    src: url('/fonts/imfell.eot?#iefix') format('embedded-opentype'),
         url('/fonts/imfell.woff') format('woff'),
         url('/fonts/imfell.ttf') format('truetype'),
         url('/fonts/imfell.svg#imfell') format('svg');
    font-weight: normal;
    font-style: normal;
}
