@import "normalise.css";

@font-face {
    font-family: 'im_fell_english';
    src: url('https://rawgithub.com/lorenzo-stoakes/ljs.io/master/src/static/styles/fonts/im-fell-english-webfont.eot');
    src: url('https://rawgithub.com/lorenzo-stoakes/ljs.io/master/src/static/styles/fonts/im-fell-english-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://rawgithub.com/lorenzo-stoakes/ljs.io/master/src/static/styles/fonts/im-fell-english-webfont.woff') format('woff'),
         url('https://rawgithub.com/lorenzo-stoakes/ljs.io/master/src/static/styles/fonts/im-fell-english-webfont.ttf') format('truetype'),
         url('https://rawgithub.com/lorenzo-stoakes/ljs.io/master/src/static/styles/fonts/im-fell-english-webfont.svg#im_fell_english') format('svg');
    font-weight: normal;
    font-style: normal;
}

.radius (@size) {
	border-radius: @size;
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

body {
	font-family: 'im_fell_english';
	font-size: 14pt;
	min-width: 700px;
}

.no-text-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#logo {
	.no-text-select;

	width: 50px;
	font-size: 48pt;
	letter-spacing: -5px;

	padding: 0;
	margin-left: 2px;

	cursor: pointer;
}

#logo .l {
	font-size: 50pt;
	color: #166bec;
}

#logo .j {
	color: #d33f2a;
}

#logo .s {
	color: #ffbb03;
}

#header {
	font-family: 'Yanone Kaffeesatz';
	font-weight: 200;

	margin: -16px 0 0 0;

	height: 65px;
	width: 100%;

	border-bottom: 1px solid #ddd;
}

#header a {
	text-decoration: none;
	color: black;
}

#header a.selected:hover {
	.selected;

	cursor: default;
}

#content {
	padding: 1em;

	text-align: justify;

	min-height: 500px;

	width: 650px;

	margin-left: auto;
	margin-right: auto;
}

#content a {
	color: black;
}

#menu {
	float: right;

	font-size: 18pt;

	margin-top: -66px;
}

.menu-item {
	.no-text-select;

	float: left;

	font-size: 22px;

	text-align: center;

	margin-top: 3px;
	padding: 12px 12px 12px 12px;
}

.selected {
	background-color: #444;
	color: white !important;
}

.menu-item:hover {
	background-color: #bbb;
	color: white !important;
}

.clearfix {
	clear: both;
}

code {
	font-family: 'inconsolata', 'consolas', 'menlo', 'monaco', monospace, serif;
	font-size: 11pt;
}

.me {
	display: block;

	.radius(100px);

	margin: 0 auto 0 auto;

	width: 100px;
	height: 100px;

	background-image: url('/img/meSquare.png');
	background-size: cover;
}
